<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="chrome=1, IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimal-ui">
    <meta name="description" content="Angular App">
    <meta name="keywords" content="app, angular, angular2, angular 2, mobile">
    <meta name="author" content="Hristo Kolev">
    <meta name="robots" content="index, follow">
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="true">
    <title>Angular 2 app</title>

    <style>
        html, body {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #669999;
            overflow: auto;
            width: 100%;
            height: 100%;
        }

        .app {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .loading {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            vertical-align: middle;
            height: 10%;
            margin: auto;
            width: auto;
        }
    </style>
    <script src="/node_modules/es6-shim/es6-shim.min.js"></script>

    <script src="/node_modules/zone.js/dist/zone.js"></script>
    <script src="/node_modules/reflect-metadata/Reflect.js"></script>
    <script src="/node_modules/fastclick/lib/fastclick.js"></script>
    <script src="/node_modules/socket.io-client/socket.io.js"></script>
    <script src="/libs/adapter/adapter.js"></script>
    <script src="/libs/peer/peer.min.js"></script>
    <script src="/node_modules/systemjs/dist/system.src.js"></script>

    <!-- 2. Configure SystemJS -->
    <script src="/systemjs.config.js"></script>
    <script>
        System.import('app')
                .then(function () {
                    FastClick.attach(document.body);
                })
                .catch(function (err) {
                    console.error(err);
                });
    </script>
</head>
<base href="/">
<body>
<link href='https://fonts.googleapis.com/css?family=Roboto&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<app class="app"><img src="assets/img/spinner.gif" class="loading"></app>
</body>
</html>